db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db?serverTimezone=Europe/Minsk&useSSL=false
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.hbm2ddl.auto=update